{
  "name": "booking_futsal",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.20.4 <19.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "npx dotenv-cli -e .env.development nodemon server.js",
    "prod": "npx dotenv-cli -e .env.production node server.js",
    "railway:start": "NODE_ENV=production node server.js",
    "build": "npm ci --omit=dev --no-audit --no-fund && npm cache clean --force",
    "postinstall": "npm cache clean --force"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "node-cron": "^4.0.5",
    "pg": "^8.15.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10"
  }
}
